PORT=3000
MONGODB_CNN=mongodb+srv://admin:0vkCQvXBh3VFcLkw@cluster0.n2rrjml.mongodb.net/rest-server
JWT_SECRET_KEY=en_la_guagua_se_quedo_el_olol_de_tu_perfume
# MONGODB_USER=admin
# MONGOBD_PASSWORD=0vkCQvXBh3VFcLkw

# GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID=120317902714-pdg9clp3bqronh4hf5sn3m0uk7kjqmch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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